# TC-BCS-001 + TC-BCS-008 evidence — Phase 1 (linux-x64 + arm64 stretch)
# generated: 2026-07-06T20:19:11Z
# bun --version: 1.1.34
# host: Linux 7.0.0-22-generic x86_64 / Linux juliusz-Latitude-5421 7.0.0-22-generic #22-Ubuntu SMP PREEMPT_DYNAMIC Mon May 25 15:54:34 UTC 2026 x86_64 GNU/Linux

## TC-BCS-001 — linux-x64 cross-compile (H1a)

Invocation:
  bun build --compile --target=bun-linux-x64 ./src/cli.ts --outfile marksync-linux-x64

Build log (bun): bundle 1 modules [8ms]; compile marksync-linux-x64 [126ms]
Build exit code: 0

file(1) classification:
  marksync-linux-x64: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[xxHash]=be5684a9e3fcc5be, not stripped

Dev-host smoke run:
  $ ./marksync-linux-x64 --version
  marksync 0.0.0
  run exit: 0

## TC-BCS-008 — arm64 stretch (informational, spec NG-2; NON-GATED)

Attempt 1: bun build --compile --target=bun-linux-arm64
  Result: ACCEPTED — exit 0 (downloaded bun-linux-aarch64-v1.1.34 toolchain, ~18s)
  marksync-linux-arm64: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, for GNU/Linux 3.7.0, BuildID[xxHash]=65ede078c57d897e, not stripped

Attempt 2: bun build --compile --target=bun-darwin-arm64
  Result: ACCEPTED — exit 0 (downloaded bun-darwin-aarch64-v1.1.34 toolchain, ~10s)
  marksync-darwin-arm64: Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|BINDS_TO_WEAK|PIE|HAS_TLV_DESCRIPTORS>

TC-BCS-008 verdict: BOTH arm64 targets exist in Bun 1.1.34 (informational; E5-S4 may pick them up).
Note: the bun-linux-aarch64 binary is glibc-linked (dynamic, interpreter /lib/ld-linux-aarch64.so.1);
      the bun-darwin-aarch64 binary is Mach-O (macOS — out of scope for MS-0002, deferred to MS-0003).
