# bun-compile-smoke probe run — 20260706T203749Z
# bun --version: 1.1.34
# host: Linux 7.0.0-22-generic x86_64
# host full: Linux juliusz-Latitude-5421 7.0.0-22-generic #22-Ubuntu SMP PREEMPT_DYNAMIC Mon May 25 15:54:34 UTC 2026 x86_64 GNU/Linux

================================================================
## TC-BCS-001 — linux-x64 cross-compile (H1a)
================================================================
TC-BCS-001 — exit=0 (log: evidence/TC-BCS-001.txt)

================================================================
## TC-BCS-002 — windows-x64 cross-compile (H1b)
================================================================
TC-BCS-002 — exit=0 (log: evidence/TC-BCS-002.txt)

================================================================
## TC-BCS-003 — clean-OS debian:stable-slim (H2 primary)
================================================================
TC-BCS-003 — exit=0 (log: evidence/TC-BCS-003.txt)

================================================================
## TC-BCS-004 — clean-OS alpine (H2 stretch, non-blocking)
================================================================
TC-BCS-004 — exit=0 (log: evidence/TC-BCS-004.txt)

================================================================
## TC-BCS-005 — binary size (H3)
================================================================
TC-BCS-005 — exit=0 (log: evidence/TC-BCS-005.txt)

================================================================
## TC-BCS-006 — cold-start on clean OS (H4)
================================================================
TC-BCS-006 — exit=0 (log: evidence/TC-BCS-006.txt)

================================================================
## TC-BCS-008 — arm64 target availability (informational, NG-2)
================================================================
TC-BCS-008 — exit=0 (log: evidence/TC-BCS-008.txt)

================================================================
## Run complete — evidence in evidence/
================================================================
