TC-BCS-004 clean-OS Linux smoke (STRETCH) — image: alpine:latest
image digest: alpine@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b

--- [1] verify NO bun/node in the image ---
exit=127

--- [2] attempt the run on the clean OS (musl) ---
exec ./marksync-linux-x64: no such file or directory

TC-BCS-004 result: run exit=1
RECORDED (non-blocking): alpine (musl) run exited 1 — expected musl/glibc note (RSK-4).
NFR-RUN-1 remains satisfied by the PRIMARY debian:stable-slim probe (TC-BCS-003).
